apiVersion: apps.tanzu.vmware.com/v1
kind: ContainerApp
metadata:
  annotations:
    apps.tanzu.vmware.com/promotable: ""
    apps.tanzu.vmware.com/promote-group: ContainerApp/where-for-dinner-crawler
    containerapp.apps.tanzu.vmware.com/class: kubernetes
  name: where-for-dinner-crawler
spec:
  content:
    buildTimestamp: "2024-10-08T11:05:54Z"
    gitCommit: 8fb6112c42d26b1ad11840040c8337109364d000-dirty
    gitURL: github.com/vmware-tanzu/application-accelerator-samples.git
    packageImage: quay.io/tpapps/wfd/where-for-dinner-crawler@sha256:1d62d86073f14e16d2fdd63e129217fb7e89a99c9fc55f4f13ffbec8c89b7fb3
    packageRefName: where-for-dinner-crawler.apps.local
    packageVersion: 20241008.1105.54659
    summary: git:8fb6112 @ 2024-10-08T11:05:54Z
    version: 20241008.1105.54659
  health:
    maxUnavailableReplicas: 10%
  image: quay.io/tpapps/wfd/where-for-dinner-crawler:20241008.1105.54659@sha256:48d6af4bb78cf8934e9092ba5f51907fef1359cc0c60b822634710a25c4a9003
  nonSecretEnv:
  - name: JAVA_TOOL_OPTIONS
    value: -Dmanagement.endpoint.health.probes.add-additional-paths=true -Dmanagement.health.probes.enabled=true
      -Dserver.port=8080
  ports:
  - name: main
    port: 8080
  probes:
    liveness:
      httpGet:
        path: /livez
        port: 8080
        scheme: HTTP
    readiness:
      httpGet:
        path: /readyz
        port: 8080
        scheme: HTTP
    startup:
      failureThreshold: 120
      httpGet:
        path: /readyz
        port: 8080
        scheme: HTTP
      initialDelaySeconds: 1
      periodSeconds: 1
  relatedRefs:
  - for: kubernetes.list-replicas
    kind: Pod
    labelSelector: containerapp.apps.tanzu.vmware.com/app-name=where-for-dinner-crawler
  - apiGroup: apps
    for: kubernetes.service-binding-target
    kind: Deployment
    name: where-for-dinner-crawler
  - for: kubernetes.service-target
    kind: Service
    name: where-for-dinner-crawler
  - for: kubernetes.scale-replicas
    keyPath: .data['values.yml']->[yaml].replicas
    kind: Secret
    name: where-for-dinner-crawler-values
  - for: kubernetes.scale-resources
    keyPath: .data['values.yml']->[yaml].resources
    kind: Secret
    name: where-for-dinner-crawler-values
  - for: kubernetes.set-secret-env
    keyPath: .data['values.yml']->[yaml].secretEnv
    kind: Secret
    name: where-for-dinner-crawler-values
  - apiGroup: packaging.carvel.dev
    for: kubernetes.delete
    kind: PackageInstall
    name: where-for-dinner-crawler
  - apiGroup: data.packaging.carvel.dev
    for: kubernetes.delete
    kind: Package
    name: where-for-dinner-crawler.apps.local.20241008.1105.54659
  - for: kubernetes.delete
    kind: Secret
    name: where-for-dinner-crawler-values
  - for: kubernetes.set-content-hash
    keyPath: .data['values.yml']->[yaml].contentHash
    kind: Secret
    name: where-for-dinner-crawler-values
  - for: kubernetes.set-content-version
    keyPath: .data['values.yml']->[yaml].contentVersion
    kind: Secret
    name: where-for-dinner-crawler-values
  resources:
    cpu: 300m
    memory: 1Gi
